# Script to put in /etc/init/homesite.conf

start on started mysql
stop on starting rc RUNLEVEL=[016]

task
script
    su homesite -c "/home/homesite/homesite/scripts/uwsgi.sh start" 2>>/tmp/homesite_start.err
end script

pre-stop script
    su homesite -c "/home/homesite/homesite/scripts/uwsgi.sh stop" 2>>/tmp/homesite_stop.err
end script
