# Homesite configuration file

server {
	listen 80;
	server_name homesite;

	location /.well-known/acme-challenge {
			default_type "text/plain";
			root /var/www/letsencrypt;
	}
	location / {
			return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	server_name homesite;
	root /home/homesite/homesite/served;

	location /media {
		expires 30d;
		add_header Cache-Control "public";
	}
	location /static {
		expires 30d;
		add_header Cache-Control "public";
	}

	location / {
		uwsgi_pass unix:///home/homesite/homesite/temp/uwsgi.sock;
		include /etc/nginx/uwsgi_params;
		client_max_body_size 5G;
	}
}