# Homesite configuration file

server {
	listen 80;
	server_name homesite;
	
	rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name homesite;
	root /home/homesite/homesite/static;

	location /media {
		alias /home/homesite/homesite/media;
	}
	location /static {
		alias /home/homesite/homesite/static;
	}

	location / {
		uwsgi_pass unix:///home/homesite/homesite/temp/uwsgi.sock;
		include /etc/nginx/uwsgi_params;
	}
}