[uwsgi]
chdir=/home/homesite/homesite
plugin=python
module=wsgi:application
master=True
processes=5
;die-on-term=True
;harakiri=20
daemonize=/home/homesite/homesite/uwsgi.log
pidfile=/home/homesite/homesite/uwsgi.pid
socket=/home/homesite/homesite/uwsgi.sock
chmod-socket=666
buffer-size=8192
vacuum=True
max-requests=5000
env=PYTHONPATH=/home/homesite
